# oss-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/maven/plugin/oss/: GitHubIssueScraper.java  Issue.java  IssueScraper.java  IssueSnapshot.java  JiraIssueScraper.java  NoOpIssueScraper.java  ReportIssuesMojo.java  Utility.java
src/test/java/com/github/maven/plugin/oss/: SingleProjectTest.java
src/test/java/com/github/maven/plugin/oss/fixtures/: Projects.java
src/test/resources/projects.multi-project/: pom.xml
src/test/resources/projects.multi-project/module1/: pom.xml
src/test/resources/projects.multi-project/module2/: pom.xml
src/test/resources/projects/single-project/: pom.xml
src/test/resources/projects/single-project/src/main/java/com/acme/project/: Main.java
